<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FORMATION_DESCRIPTION</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <style>
    html, body, .container {
      margin: 0;
      height: 100%;
      font-family: Ubuntu, sans-serif;
      color: white;
      background-color: #af1e3a;
      background-image: url(reveal/theme-zenika/images/row-svg-diamonds.svg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    a, a:hover, a:visited, a:focus {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <h1>FORMATION_DESCRIPTION</h1>
    </div>
    <div class="center">
      <ul>
        <li><h2><a href="slides.html">Slides en ligne</a></h2></li>
        <li><h2><a target="_blank" href="pdf/FORMATION_SLIDES.pdf">Slides en PDF</a></h2></li>
        <li><h2><a target="_blank" href="labs/index.html">Cahier d'exercices en ligne</a></h2></li>
        <li><h2><a target="_blank" href="pdf/FORMATION_CAHIER.pdf">Cahier d'exercices en PDF</a></h2></li>
        <li><h2><a target="_blank" href="FORMATION_GITHUB">Github</a></h2></li>
        <li><h2><a target="_blank" href="FORMATION_HOMEPAGE">sur le site Zenika</a></h2></li>
      </ul>
      <img src="reveal/theme-zenika/images/hand.png">
    </div>
  </div>
</body>
</html>
